{
  "AWS": {
    "Profile": "default",
    "Region": "ap-south-1",
    "SQS": {
      "QueueUrl": "YOUR_SQS_QUEUE_URL_HERE",
      "DlqUrl": "YOUR_SQS_DLQ_URL_HERE"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
